<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts accompagne localement l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Comment évoluent et se renouvellent nos vies quotidiennes ? | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Comment évoluent et se renouvellent nos vies quotidiennes ?
    </h1>
    <p class="subtitle is-6">
      <time datetime="2020-07-20">
        20 juil. 2020 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>Dans un tissu, il y a deux séries de fils qui s’entremêlent : la chaîne et la trame. La chaîne, ce sont ces fils qui traversent le métier de part en part : la chaîne reste présente, plus ou moins visible, tout au long du tissage, d’un bout à l’autre de l’étoffe ou du drap. La trame, suivant le chemin de la navette, va et vient à travers elle et décide s’il s’agit d’une simple toile ou d’un satin.</p>

<p>Le tissage a souvent servi de métaphore pour l’activité humaine : les complots s’ourdissent, les liaisons se trament, le textile est comme un texte qui nous parle en même temps qu’une peau qui nous revêt, nous pare, nous protège ou nous dévoile. Habit ou ameublement, les enjeux écologiques et économiques des filières-là dans nos vies quotidiennes sont d’ailleurs significatifs et souvent négligés – mais ce n’est pas le sujet de cet article, qui ne prend le tissu que comme image.</p>

<p>Nous pouvons jouer en effet à regarder notre vie comme une pièce que nous sommes en train de tisser, qui petit à petit s’enroule sur l’ensouple de notre histoire personnelle – et qu’au moment de mourir peut-être nous verrons apparaître comme d’un seul vaste tenant, avec ses zones sombres et claires, ses ruptures, ses régularités, ses effilochements et ses reprises.</p>

<p>Le nez sur l’ouvrage, « dans le guidon » d’aujourd’hui, avec tout ce qui s’enchevêtre d’engagements, de croyances, de plaisirs et de fatigues, nous ne voyons qu’un fragment de l’étoffe : les actualités. Comment les fils pas chers que nous vendent les médias ou que nous passe le voisinage se trament en nous plus ou moins ? Comment nous y joignons surtout ce qui nous tient le plus à cœur, comment nous rendons nos valeurs et nos amours aussi <em>actuelles</em> ?</p>

<p>Avec tout cela que le peigne rabat chaque jour, nous avons une certaine idée de ce qui s’est accompli déjà pour nous par le passé, jadis et naguère, qui varie plus ou moins selon les saisons – mais parfois des pans entiers manquent, tombés dans l’oubli, ou le souvenir teinte tout autrement les couleurs d’origine.</p>

<p>Pareillement nous envisageons pour la suite d’intégrer telle nouvelle pelote ou de conserver ce style de point, et parfois même nous y parvenons ! Mais toujours de nouveau des événements inattendus transforment le projet : un fil trop tendu se casse ou voilà que nous avons ci ou ça dans les mains et il faut bien faire avec.</p>

<p>Cette image peut nous aider à discerner dans nos vies entre ce qui est « de la trame » – et qui passe, repasse, longuement parfois… mais à quoi on peut décider de renoncer tout à fait, ou par quoi on peut expérimenter des nouveautés ponctuelles et peut-être sans lendemain, des couleurs ou des matières inconnues jusque là – et ce qui est « de la chaîne », qui demeure, que nous soignons pour qu’elle tienne, que nous cultivons au fil des années pour qu’elle s’ajuste : toutes nos relations durables, celles que nous entretenons avec nos organes, nos enfants, nos ami-e-s, les êtres de nature qui nous entourent ou les concepts les plus significatifs pour nous.</p>

<p>Bien sûr, ça reste une image, le réel a bien plus de deux dimensions ! Mais quoi que plate elle n’est pas sans profondeur. Dans cette image où les horizons rencontrent les perspectives, au final il n’y a qu’un tissu : il faut avoir le nez dessus pour distinguer ce qui fut tramé de ce qui fut ourdi – d’ailleurs dans certains tissages contemporains, comme dans certaines tapisseries anciennes, un même fil peut aussi passer d’un sens à l’autre.</p>

<p>Telle addiction, telle habitude qu’il gardait dans sa vie depuis longtemps, et que depuis des mois il aime de moins en moins, voilà qu’il trouve comment en faire le deuil – et dans les années qui suivront, petit à petit même le souvenir de ce qu’il fût avec ça s’estompe au point de sembler étrange. Tel mouvement nouveau, tel changement qu’elle essaye – parfois sans y croire – l’impressionne fortement et s’inscrit dans son esprit ou dans son expérience, jusqu’à devenir pratique ou pensée quotidienne, pendant des années.</p>

<p>Parfois les trois quarts des fils, tranchés net par quelque intense surprise, sont remplacés par d’autres – et l’on s’en accomode assez vite ou l’on ne s’en remet pas. Peut-être aussi qu’il y a des vies parfois qui se tissent d’un bout à l’autre sans encombres ni ruptures – mais de nos jours, ce n’est certes plus très courant. Alors, nous avons sans doute intérêt à faire la lumière sur nos responsabilités dans le choix des matières et des priorités.</p>

<p>Vêtus de conscience, nos quotidiens ne semblent peut-être pas d’emblée plus beaux, souples ou légers, mais ils ne peuvent qu’être plus ajustés pourtant à la grande garde-robe du Vivant. Que ce soit pour nourrir nos familles (ou les autres animaux de nos communes), pour construire notre prochaine cabane, pour enfin changer de banque ou pour renouveler notre pharmacie, c’est à chacun-e de nous de prendre soin des écheveaux les plus adéquats.</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
