<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts accompagne localement l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Quotidien et renouveau | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Quotidien et renouveau
    </h1>
    <p class="subtitle is-6">
      <time datetime="2020-05-08">
        8 mai 2020 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>Qu&rsquo;accomplissons-nous, chaque jour, sans que cela soit ne soit applaudi, reconnu, ni même vu bien souvent par personne ? Beaucoup de services rendus à l&rsquo;émergence du nouveau monde humain demeurent encore trop souvent inaperçus.<br />
Une mère prend soin de son petit dernier qui pleure en l&rsquo;écoutant attentivement plutôt que de lui répondre &ldquo;&nbsp;ça va passer&nbsp;&rdquo;, puis va s&rsquo;asseoir à côté de l&rsquo;aînée simplement sans lui dire a priori de faire ses devoirs ou de ranger sa chambre : ça peut sembler banal, mais c&rsquo;est un des plus précieux ouvrages de ce temps. Applaudit-on aussi volontiers l’effort de compostage que l&rsquo;exploit de qui traverse la mer à la nage ou le succès de qui écrit un best-seller ?<br />
Invisibilisées, minoritaires, sans rémunérations ni médiatisations, non prises en compte dans le PNB, toutes ces attentions, actions ou non-actions intégrées dans nos quotidiens nécessitent pourtant d&rsquo;être honorées à leur juste valeur pour cultiver les forces nécessaire à leur pérennité.</p>

<p>&ldquo;&nbsp;Là où l&rsquo;attention va, l&rsquo;énergie va&nbsp;&rdquo;. Nos sociétés ont tendance à prêter attention et à valoriser les actions qui relèvent du manifeste, du visible, du « yang », et à considérer comme allant de soi, voire à négliger tout l’ouvrage intérieur et les soins discrets prodigués dans l’ombre, le « yin » – et ce faisant, les rendent moins évidents à accomplir. Comment rééquilibrer ? Quelles veilles, quels outils, quelles célébrations personnelles et collectives ?<br />
La reconnaissance, le fait de regarder en conscience, de nous remettre à l’esprit les bienfaits reçus ou donnés, est une nourriture essentielle pour continuer l’ouvrage. Occulter toute une part de ce qui est nécessaire à la cohérence et l’équilibre des écosystèmes humains contribue à les mettre en péril&hellip; de même qu’aujourd’hui l’ignorance de ce que la terre nous donne rend précaire l’existence<br />
de notre espèce même.<br />
Comment guérir notre « cécité systémique » ?</p>

<p>S&rsquo;offrir du temps pour reconnaître et honorer nos engagements, nos attentions, nous semble être nécessaire pour encourager et soutenir nos positionnements. Nous voulons donner de la valeur ou du crédit à tous ces regards portés, ces états d&rsquo;êtres, ces mots posés, ces actes, ces silences ajustés, ces gestes habités qui construisent et forgent un monde plus pacifique, aimant, respectueux de la diversité du vivant et de ses interactions.<br />
De quoi sommes nous fier-e-s ? Cette question nous guide si nous prenons garde à discerner son sens profond d’une complaisance auto-satisfaite, nourriture d&rsquo;orgueil de l&rsquo;ego. Préserver une attention humble, en reconnaissant nos forces et nos faiblesses, simplement.</p>

<p>Faire cela, avec le fertile regard et la force d&rsquo;une communauté humaine aussi petite, symbolique, éphémère soit-elle, permet de vivifier et compléter peu à peu une vision d’ensemble. En prenant conscience de l’importance de chaque élément, nous optimisons ses relations potentielles avec l’ensemble du système, et redonnons toute sa couleur au paysage.<br />
Chaque contribution, unique, par le singulier mélange qui la compose, nous inspire et nous fait voir la complémentarité et les liens entre les différents domaines de nos vies : façons d’être en relation, d’apprendre, de cultiver la terre, de manger, de cuisiner, de construire, de nous soigner, de créer de la beauté, de communiquer, de rendre justice, de faire société, de prendre des décisions, de vivre la solidarité, la spiritualité, le lien au non-humain, le rapport au travail, au temps, aux loisirs, à son corps, à soi-même, aux autres, de questionner les catégories&hellip;</p>

<p>Un tel partage ensemence, participe au développement de nos ressources et à la transformation globale.<br />
Confiant-e-s dans nos capacités personnelles, stimulé-e-s par le chemin d’autrui, nous pouvons repartir œuvrer là où notre corps et notre cœur nous appellent, libéré-e-s de l’envie d’agir selon les modes et les influences, l’esprit éclairé sur les horizons à venir.</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
