<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts accompagne localement l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Quelques retours... | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Quelques retours...
    </h1>
    <p class="subtitle is-6">
      <time datetime="2024-11-07">
        7 nov. 2024 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>Des participant-e-s à nos ateliers ont fait, à notre demande, des retours sur nos travaux. Les voici :</p>

<p>*</p>

<p>« Murmures des forets a été pour moi à la fois la découverte d&rsquo;outils (travail qui relie, CNV, mouvements authentiques&hellip;), d’âme hihi ami-es, de sens et de partages, redécouverte et/ou rappels. (&hellip;)<br />
J&rsquo;ai gagné de meilleurs conditions pour affronter les zones d&rsquo;ombres vers d&rsquo;autre plus lumineuses, et anticiper leurs aller-retour peut être&hellip; une murmure œuvrant à garder l’horizontalité politique et relationnel, restant attentive aux équilibres et limites de nos systèmes perso et collectifs pour trouver l&rsquo;émancipation et l&rsquo;amour avec joie dans notre beau monde ! »</p>

<p>Poy, saisonnier &amp; masseur<br />
(plusieurs ateliers entre 2020 et 2022)</p>

<p>*</p>

<p>« Depuis l’atelier (…) de Travail Qui Relie animé par Murmure des forêts quelque chose s’est unifié en moi, je sens encore mieux mon appartenance au vivant et au monde des humains aussi, les deux dimensions étant mieux reliées à l’intérieur.<br />
Je sens aussi que j’ai fait un pas de plus sur mon chemin. J’espère garder cette conscience intime pour continuer.<br />
Merci pour la guidance 😊 »</p>

<p>Anne, cadre RSE, coach, sophrologue, animatrice de cercles de paroles pour personnes écosensibles, permacultrice<br />
(Conseil de tous les êtres, mai 2023)</p>

<p>*</p>

<p>De belles découvertes et expériences avec murmures des forêts!<br />
Un espace soutenant sur le chemin, invitant à écouter en soi, et autour de soi, avec soi, avec l’autre, les autres, ce qui nous entoure (&hellip;)<br />
J ai été très touchée par la qualité de présence de Sonia et Amans: disponibilité, humilité, intuitions.<br />
Le rituel collectif a été pour moi un temps riche en libération et en connexion profonde aux autres êtres dans notre humanité commune&hellip;</p>

<p>Batia, Mère, Chanteuse, Conteuse, Animatrice.<br />
(Travail qui relie, mai 2022)</p>

<p>*</p>

<p>Enfin, une cousine a réalisé <a href="https://timbrefm.fr/les-emissions/zoom-le-conseil-de-tous-les-etres-avec-murmure-des-forets/">un petit reportage audio</a> sur Murmure des forêts, avant de participer elle-même à ce Conseil de tous les êtres…<br />
Merci Louise ! et merci à Timbre FM aussi, cette super radio locale qui l’a diffusé (en espérant que c&rsquo;est encore en ligne).</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
