<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts veut contribuer à l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Silence imaginaire | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Silence imaginaire
    </h1>
    <p class="subtitle is-6">
      <time datetime="2020-02-01">
        1 fév. 2020 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>Le silence est d&rsquo;or</p>

<p>…</p>

<p>Pendant que dort la graine</p>

<p>&hellip;</p>

<p>Reine de l&rsquo;instant</p>

<p>&hellip;</p>

<p>Temps présent</p>

<p>&hellip;</p>

<p>(&hellip;)</p>

<p>Enroulée de silence</p>

<blockquote>
<p>Des regards sur sa vie, sur la votre,<br />
 Des sourires, les nôtres et le silence lumineux qui révèle les pleins, les creux, les ombres et les couleurs</p>

<p>Le souffle caressant imperceptible et continue qui vient toucher</p>

<p>Qu&rsquo;est-ce que j&rsquo;imagine là des graines que nous sommes, dans le sol, avec le temps d&rsquo;Imbolc qui est là ?</p>

<p>Je nous vois..encore endormies au creux de la terre rassemblant nos forces, belles aux bois dormant, attendant le baiser chaud du soleil pour daigner nous éveiller.</p>

<p>Je nous aperçois&hellip;bousculées par les crues et décrues, perdues, déboussolées, à la recherche d&rsquo;un rivage où nous enraciner, d&rsquo;un oasis accueillant pour nous retrouver à nouveau.</p>

<p>Je nous devine.. frétillantes, sur la ligne de départ, prêtes à prendre notre envol, à rejoindre la lumière, à révéler notre beauté, au germe encore fragile et discret.</p>

<p>Je nous pressens enfin&hellip;reliées les unes aux autres, conscientes des liens invisibles qui tissent la toile du vivant et permettent à chacune de s&rsquo;épanouir quand c&rsquo;est son temps.</p>

<p>Des regards sur sa vie, sur la votre,<br />
 Des sourires, les nôtres et le silence lumineux qui révèle les pleins, les creux, les ombres et les couleurs.</p>

<p>Ô temps, avant de suspendre ton vol encore&hellip;<br />
 <em>(comme iels le feront sans doute là-bas en bord de mer à la mi-chemin),</em><br />
 O temps dis-le nous, je t&rsquo;en prie, qu&rsquo;as-tu fait des graines d&rsquo;amour que les 36 prophètesSES avaient jetées sur le sol de notre conscience,<br />
 tout au long du dernier millénaire, là, et même de ceux d&rsquo;avant encore bon sang !?</p>

<p>Est-ce possible d&rsquo;imaginer qu&rsquo;elles n&rsquo;ont pas toutes germé encore,<br />
 si frêles et pourtant si incroyablement vives, quelque part entre l&rsquo;ombre et la lumière ?</p>

<p><em>(d&rsquo;une voix profonde et presque inaudible tant elle parle lentement :)</em><br />
 - Ami-e-s, n&rsquo;ayez pas peur !<br />
 Je les tiens au chaud,<br />
 il n&rsquo;y en a plus pour très longtemps !</p>

<p><em>(à mon avis, quand même concernant la dernière phrase de cet ancêtre de nos ancêtres,<br />
 aï-eux ! tout dépend de l&rsquo;échelle qu&rsquo;on prend&hellip;<br />
 ou des bretelles dans lesquelles on se prend,<br />
 en les escaladant,<br />
 hihihi)</em></p>

<p>Dis, si tu prends le temps, de simplement regarder le sol, ici, là, que nous disent les graines que tu as semées ?</p>

<p>&hellip;</p>

<p>Semer, s&rsquo;aimer, s&rsquo; émerveiller&hellip;<br />
 Merveille du vivant<br />
 Telle une mère veillant sur son nouveau né,<br />
 le jardinier intérieur observe, dans le silence de son cœur,<br />
 les graines qui s&rsquo;égrenent, chapelet de possibilités,<br />
 prenant racines terrestres pour devenir fleurs célestes</p>
</blockquote>

<hr />

<blockquote>
<p>Regarde ces graines sur le sol. Imagine les au fil du temps.<br />
 Peux-tu nous dire ce qu&rsquo;elle sont devenue?</p>

<p>Celle-ci a bien grandi! Un magnifique arbre!<br />
 C&rsquo;est vrai que je l&rsquo;avais prise par la main dès le premier jour où je l&rsquo;ai vue!</p>

<p>Cette autre n&rsquo;a pas bougé. Qu&rsquo;attend-t-elle pour germer non d&rsquo;un sablier!</p>

<p>Beinh qu&rsquo;est-ce qu&rsquo;elle a celle là ? C&rsquo;est une plante qui n&rsquo;a pas l&rsquo;air finie!<br />
 J&rsquo;ai toujours eu peur de m&rsquo;en occuper.</p>

<p>L&rsquo;ombre d&rsquo;un arbre derrière moi! Une graine qui aurait poussé sans prevenir?</p>

<p>Oh! J&rsquo;en ai une dans la poche! Allez, je la plante et je l&rsquo;arrose.</p>

<p>Ça dit quoi, une graine dans le sol ?<br />
 Hmm&hellip;j&rsquo;imagine que celle là, en dessous, dit &ldquo;&nbsp;regarde moi !&nbsp;&rdquo;<br />
 Mais seul le temps fera l&rsquo;affaire&hellip;</p>

<p>Sol, là, Si, do&hellip; Si nous Do-nnions à la terre autant de graines que la gamme egrenne autant de notes, dis-moi, quel jardin pourrions-nous imaginer ?</p>

<p>Des fleurs de musique, des notes de printemps, des pétales de soleil, des rayons de couleurs !</p>

<p>Les graines nous regardent pousser sans sol, ci et là. Elles imaginent quoi là, dis-donc ?</p>

<ul>
<li>Que les racines des humains sont dans le ciel ?<br /></li>
<li>Qu&rsquo;ils pousseraient plus harmonieusement s&rsquo;ils écoutaient le silence qu&rsquo;elles leur jouent ?<br /></li>
<li>《•••》<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></li>
</ul>

<p>&ldquo;&nbsp;Dis, et si tu regardes le sol là, avec tous tes sens, ça dit quoi ?</p>

<p>Imagine que nous sommes des graines !&nbsp;&rdquo;</p>

<p>Je respire, il fait un peu noir là-dedans, mais de temps en temps on sent le soleil, c&rsquo;est chaud, c&rsquo;est doux, y a de l&rsquo;eau à profusion ; je sens les autres graines qui poussent ; il reste encore quelques semaines à rester au chaud, en hibernation, à nous ressourcer par nos racines. Que c&rsquo;est bon cette chaleur sous la terre ; on s&rsquo;y sent bien.</p>
</blockquote>

<p>Des regards sur la vie, la nôtre<br />
 des fous rires<br />
 les autres<br />
 se demandent par où<br />
 par où nous parler<br />
 à nous<br />
 là<br />
 recueilliEs au coeur<br />
 d&rsquo;une infime immensité<br />
 gaïa qui pleure<br />
 très bas</p>

<blockquote>
<p>Imagine ce que ferai un tas de graines posé là, sur le sol, dit, si on lui interdisait de pousser quand tu le regardes. Alors ?</p>

<p>Réponse : il pousserait quand tu le regardes pas&hellip; nananananère !</p>
</blockquote>

<hr />

<p><em>Collectif Murmure des forêts / Imbolc 2020</em></p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:06%2095%2090%2040%2038">06 95 90 40 38</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
