<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts accompagne localement l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Nos corps, des héros !? | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Nos corps, des héros !?
    </h1>
    <p class="subtitle is-6">
      <time datetime="2019-03-13">
        13 mars 2019 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>En quoi le corps est-il si essentiel, un carrefour, un territoire à (re-)conquérir pour « transitionner » vers une société plus respectueuse du vivant sous toutes ses formes : sous quels angles pouvons-nous aborder ce navire, c’est-à-dire comment mettre en question cette thématique ?</p>

<p>Mon corps, cet incroyable « véhicule », qui me permet de vivre toutes les expériences sur cette incroyable planète, ma terre, ma maison, aussi bien le pays qui m’héberge que le corps… que je suis, que j’ai ? Grâce à lui en tout cas, par mes sens, je peux avoir accès à tout un tas de sensations, ressentis, impressions, signaux, lumières…</p>

<p>C’est lui qui à la fois me permet d’ajuster ce qui est nécessaire pour mon équilibre, à travers l’accès à toutes ces informations (douleur quelque part, odeur suspecte, soif, etc.) et en même temps grâce à lui je peux me retrouver quand je perds le fil du sens (en recevant un massage par exemple, ou en m’allongeant dans l’herbe).</p>

<p>Les réactivités émotionnelles, les égarements de l’intelligence peuvent trouver à se recentrer dans cette rationalité sûre et stable de la présence au corps.</p>

<p>Territoire occupé par toutes les normes esthétiques, posturales, alimentaires ou sexuelles, le corps (des autres) comme ultime champ de bataille des armées et des religions, terrain publicitaire et espace symbolique d’emprise des détresses, devient par la même occasion (pour chacun-e de nous) le premier espace d’une émancipation.</p>

<p>Plutôt que de chercher des intensités extrêmes et des transcendances incertaines, instables, en orient comme en occident nombre d’approches se basent aujourd’hui sur la matérialité du corps : focusing, vipassana, tipi, pleine conscience, danse intuitive etc… L’attention aux sensations concrètes du corps, pratique spirituelle ou artistique ainsi bien enracinée, cultive la confiance dans le « dit du corps ».</p>

<p>Au milieu de cette jungle d’injonctions normatives (ou anti-normatives), c’est une forme de radicalité bien ancrée que d’autoriser nos corps à être tels qu’ils sont, qu’ils puissent continuer à nous envoyer leurs messages et que nous les entendions surtout, pour retrouver notre « bon sens ».</p>

<p>Prendre conscience des modèles et des alternatives qui nous influencent, retrouver une relation plus brute, sincère, directe et franche avec nos corps, et en même temps savoir en jouer, en jouir, c’est leur redonner leur juste place. Plutôt que de laisser l’idée du corps nous occuper l’esprit, comment faire pour laisser l’esprit habiter le corps ?</p>

<p>Savourer sa beauté et son intelligence propres, tous les sens en éveil, cela nous semble être une action politique, un engagement écologique et une pratique sacrée aussi majeur-e-s que de militer au quotidien dans des associations, réfléchir aux dominations de genre, pratiquer la méditation ou cultiver son jardin. Pas plus ni moins essentiel-le.</p>

<p>Dans la tourmente émotionnelle d’une époque éprouvante (où nous sommes capables d’anéantir toute vie sur cette planète), nos corps vivants, sensibles, exposés, sont le réceptacle, le bout de la chaîne. Polluants accumulés, stress au travail, violences intimes et menaces d’effondrements… avec tout cela nous vivons, et nous rayonnons parfois. L’alchimie s’opère, héroïquement au quotidien.</p>

<p>À travers une attention vitale à sa présence, à sa vérité, nous cherchons à redonner au corps sa juste dimension dans l’équilibre systémique global, afin qu’il nous inspire avec justesse dans tous nos engagements.</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
