<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts accompagne localement l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title> | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      
    </h1>
    <p class="subtitle is-6">
      <time datetime="0001-01-01">
        1 janv. 1 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>Artificialité et organicité dans nos pratiques</p>

<p>Ateliers, stages &amp; accompagnements : toutes ces situations d’abstraction relative ou de pas-de-côté par rapport à nos engagements quotidiens génèrent possiblement deux mouvements contraires :</p>

<ul>
<li><p>l’apprentissage et l’expérimentation en sécurité, qui nous permettent la prise de recul réflexif &amp; sensible, la critique bienveillante, tout cela contribuant à enrichir nos vies et leur activité ;</p></li>

<li><p>la formalisation d’un contexte artificiel qui biaise notre perception &amp; les processus vivants en rassemblant des personnes qui n’auraient pas interagi, en convoquant des outils qui n’auraient pas interféré, dans un déroulement « naturel » des choses.</p></li>
</ul>

<p>Selon les cadres &amp; les postures, le curseur entre ces deux tendances varie.<br />
Dans telle relation thérapeutique, le soignant tient son cadre rigoureux et cela permet l’ouvrage libre des patients. Dans tel collectif de vie, on convoque un temps de parole dédié à la régulation seulement quand dégénère un conflit ouvert, et le reste du temps on fait confiance à l’organicité collective. Dans telle formation, le stress horaire, la froideur des locaux, la rigueur du processus attendu empêchent, de retour chez soi, d’incarner ce qui semblait pourtant pertinent dans l’approche.</p>

<p>Nous sommes nombreux-ses à nous former, à nous être formé-es à beaucoup de pratiques relationnelles, transformatives ou de gouvernance. Pour autant, l’usage de ces pratiques reste souvent cantonné à des moments où les cadres sont posés, des moments institutionnalisés. Et quand nous ressortons de ces temps cadrés, souvent les vieilles formes reprennent le pas.<br />
Sans dénigrer, ignorer ni réduire l’utilité de ces espaces formels ou de formation, nous pouvons nous demander comment nous pourrions vivre des continuités plutôt que de la rupture entre ces moments d’apprentissage ou de pratiques institutionnalisés, et le reste de notre vie.</p>

<p>Les stages, ateliers et accompagnements peuvent parfois convoquer en nous l’image de la bulle, du bocal : espace-temps clairement délimités et sécurisés pour apprendre, changer, prendre conscience. Mais comment s’y prend-on ensuite quand on rejoint le ciel ou l’océan ? Si l’on n’a pas ménagé des sas, des liens entre ces milieux si radicalement différents, les attentions renforcées dans l’espace de soin ou de formation peut rendre les milieux naturels encore plus hostiles et difficiles d’accès.</p>

<p>Chercher de nouvelles formes, encore moins scolaires, encore plus expérientielles : par exemple avec nos proches, au cours d’un repas ou d’une marche, proposer des temps de recul, de réflexion sur nos relations.<br />
Est-ce souhaitable d’amener cela dans tous nos espaces de vie et d’activité ? Avons-nous intérêt à rendre assez souples par exemple les processus de gestion par consentement pour les vivre dans tous nos quotidien ?</p>

<p>Dans une société techniciste, ça demande un effort de ne pas vivre quelque pratique que ce soit comme une « technique », un bloc défini, qui ne fonctionnerait qu’avec le soutien d’artifices institués (lieux, règles ponctuelles, expertises, etc.). Difficile aussi, parfois, de ne pas considérer que seuls de tels processus peuvent amener du changement. Pouvons-nous faire confiance à l’intelligence du vivant, à ce qui émerge du vécu ou de la rencontre ? sans nier nos méthodes et nos apprentissages mais en cherchant comment les tisser dans la continuité…</p>

<p>Pour nous, ces questions restent ouvertes : qu’est-ce qu’on fait de cette « porosité ou non », afin que nos transmissions contribuent à un changement effectif du monde – au-delà de nos cercles restreints – un bout du chemin vers des sociétés désirables fondées sur les communs ?</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
