<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts accompagne localement l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Dédramatiser | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Dédramatiser
    </h1>
    <p class="subtitle is-6">
      <time datetime="2022-12-16">
        16 déc. 2022 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>Le drame, en co-écoute, c’est quand au lieu de décharger une tension, de laisser l’émotion se libérer, on s’y attache, on la regarde comme quelque chose de central ou de beau en tant que tel. Alors on l’intellectualise, on en parle des heures, on la critique, on s’en plaint certes mais quelque part on la trimballe. Au fond, on s’y complait.</p>

<p>On en fait une identité souffrante.</p>

<p>En réalité, ce n’est pas l’émotion même qui nous intéresse, mais ce qu’elle engendre ou permet quand on lui donne la place qui est la sienne – ni plus, ni moins : un indicateur, le témoin d’une souffrance non intégrée, un processus de récupération, une fonction de ré-équilibrage.</p>

<p>Il y a dans nos sociétés une tendance à faire ce qu’on pourrait appeler du « lyrisme émotionnel ». Dans ce monde anesthésié*, quelque chose cherche à se ré-équilibrer en surinvestissant l’émotion <em>dans certaines sphères</em> : du pathos qui dégouline dans les reality-shows à l’hypermédiatisation de certaines morts (plutôt que d’autres) en passant par les groupies, les supporters et autres nouvelles idoles.</p>

<p>L’émotionnel, méprisé par ailleurs, devient soudain plus important que tout : « du moment qu’il y a de l’émotion, ça a de la valeur. »</p>

<p>Les postures de victimes – et par là-même de sauveur-euse-s – se trouvent survalorisées dans cette sorte de mécanique de l’ego. Il est parfois difficile de se libérer de tels rôles, qui nous confèrent volontiers l’attention de nos entourages ou un statut social.</p>

<p>Le fait d’accorder à l’émotionnel plus d’importance qu’il n’en a en fait, empêche de regarder l’enjeu véritable, au-delà de ce qui joue le rôle du déclencheur : ce à quoi correspond l’émotion initiale, fondamentale, ce à quoi l’actualité fait écho.</p>

<p>Dans la dramatisation, le focus se fait sur un état qu’on _n’_ira <em>pas</em> profondément clarifier, en en démêlant tous les fils, en dénichant les correspondances et la raison. Même si l’émotion est effectivement convoquée, on restera en lien avec des sentiments confus et finalement superficiels, qui font paravent même à l’essence de ce qui est convoqué.</p>

<p>Comme dans une fiction où l’on resterait bloqué-e-s sur le même chapitre, la même scène en boucle avec ses variantes, sans que jamais l’intrigue ne se dénoue, sans qu’une acme véritable et une bonne vieille chute ne viennent nous éclairer sur le sens de l’histoire.</p>

<p>Éviter d’aller regarder au cœur de ce qui appelle, de ce qui a besoin d’être vu ou entendu, entretenir sans cesse des rages un peu fausses, des peurs approximatives – ou des colères et des chagrins superficiels – ça favorise les « passages à l’acte » et l’irrationnalité, et ça fait bien le jeu du consumérisme, en général.</p>

<p>Même ce qui nous indigne, ce qui nous scandalise ou nous tire des larmes joue parfois le service du Spectacle, mortifère pour les écosystèmes autant que pour les relations vraies.</p>

<p>Ainsi telle personnalité politico-médiatique gagnera la sympathie de son auditoire en entretenant sa grogne et sa verve. Telle jeune personne fera d’une crainte légitime de l’avenir, un refuge médical ou une aliénation identitaire. Tel ancien, d’une tristesse authentique un long mouroir. Telle artiste, de sa névrose un gagne-pain.</p>

<p>Aucune de ces tendances n’est irréversible.</p>

<p>C’est la peur du drame qui crée le drame, qui le renforce. Nous pouvons nous y confronter. Oser aborder les sujets difficiles, clarifier et dire les idées noires, dénouer les conflits et les tensions. Si nous n’allons pas regarder au cœur des difficultés nous risquons de les reproduire incessamment.</p>

<p>Il y a chez la plupart d’entre nous une pulsion vers ces rouages du drame.</p>

<p>L’intensité du ressenti, déclenchée par tel événement, telles circonstances propices au choc, à l’euphorie ou à l’émoi, agit comme un simulacre de présence. Lorsque quelque chose d’une vie qui était éteinte se réveille soudain, nous risquons de prendre cela pour la Vie même, et nous y accrocher, chercher à retrouver l’état, à faire durer l’expérience.</p>

<p>Nous pouvons être témoins de ces intensités qui nous traversent et passent. L’émotion n’est pas la Vie, mais seulement une de ses expressions. Nous pouvons accéder à cet état de veille, de vigilance, indépendamment d’elle.</p>

<p>De ce fait, une voie toujours nouvelle et singulière peut se trouver pour chacun-e de nous quelque part au milieu entre l’insensibilité machinique et la survalorisation capricieuse et discontinue du sensible.</p>

<p>* Cf. <a href="https://www.murmuredesforets.fr/article/un-monde...sous-anesthesie-emotionnelle/">le précédent article de Murmure des forêts</a>, « Un monde… sous anesthésie émotionnelle ? », octobre 2022</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
