<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts veut contribuer à l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Peur, panique et confiance, systémique | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Peur, panique et confiance, systémique
    </h1>
    <p class="subtitle is-6">
      <time datetime="2020-10-06">
        6 oct. 2020 
      </time>
    </p>
    <div class="content has-text-justified">
      <p>De tout ce qui nous traverse ou nous habite, la peur est sans doute l’émotion la plus insaisissable, celle qui agit le plus facilement inconsciemment – s’appuyant sur des systèmes cervicaux archaïques (reptilien et limbique), comme le font d’ailleurs les autres mouvements émotionnels, de l’agacement à l’enthousiasme, du désespoir à la frustration.</p>

<p>Seule une veille profonde de la conscience nous permet d’agir sans être manipulé-e-s par nos peurs inconscientes. Ce n’est qu’en les mettant en lumière que nous pouvons orienter nos actes avec lucidité sur ce qui constitue le bien commun (qui est aussi celui de chacun-e).</p>

<p>Ainsi nous partageons cet article* aussi attentivement que possible aux peurs que suscitent en nous les actualités liées à « la Covid » mais surtout à ses conséquences sociétales. Certaines semblent assez terribles ! Menaces totalitaires, transhumanisme vaccinal, psychoses voire rages collectives dans un contexte global d’effondrement systémique… En as-tu peur, toi aussi ?<br />
Pour répondre vraiment à une telle question, mieux vaut sans doute y regarder à deux fois en soi.</p>

<p>Certes, il me faut aussi écouter les autres, et être attentif-ve aux peurs que je risque de provoquer chez elleux ! Cependant, mettre à jour des peurs qui sont <em>déjà là</em>, ce n’est pas les provoquer… est-ce risquer de les alimenter, ou au contraire contribuer à les traiter de façon plus saine ? La réponse n’est pas tranchée d’avance, et dépend sans doute de la façon dont on s’y prend. Comment nous ajuster aux crises en cours, sans semer davantage de panique ? Comment partager les informations justes en prenant soin des réactions que cela peut déclencher ?</p>

<p>Et si nous regardons attentivement en nous, de nouveau avec cette conscience-là, pouvons-nous clarifier mieux nos intentions avec tout ça ? De quelle nature sont <em>nos</em> élans, fondamentalement, avec la peur et les infos qui la réveillent, comme avec tout ce qui « nous » traverse ? Nourrir l’ego ? Susciter l’intérêt des autres pour nos petites personnes ? Les faire adhérer à telle ou telle stratégie que « nous » proposons dans l’urgence (et / ou au nom de l’essentiel), à nos projets, nos partis, nos politiques personnelles de prophylaxie ?</p>

<p>À Murmure des forêts, l’intention fondamentale que nous portons avec la peur, c’est de la mettre en lumière : une peur consciente n’est pas non plus sans effet bien sûr, mais mon intelligence peut agir de concert avec elle pour contribuer à la Vie, pour semer la Paix et pour partager l’Amour. Alors que lorsqu’elle influence mes actes tapie dans « le crépuscule de la raison »**, zone subconsciente ou insuffisamment intégrée de ma psyché… ça coince, quelque part : et ainsi ça nuit, toujours. Toujours : de jour comme de nuit. Mais la nuit paradoxalement, on voit parfois mieux les ombres… Et c’est alors plus facile de les tenir devant soi d’une main ferme et d’un esprit très vif – car furtives, elles nous échappent si vite.</p>

<p>Une fois l’examen de conscience accompli <em>à l’intérieur</em>, et en me tournant ainsi plus lucide <em>vers l’extérieur</em> pour regarder de plus près les nombreuses informations qui circulent, paroles et actes, images et idées, en les recoupant avec soin et en laissant reposer autant que nécessaire, je vois bien que la situation actuelle est toujours <em>vraiment inédite</em>. C’est le cas depuis toutes ces années que nous œuvrons à la « Transition », aux « changements de paradigme », à l’émergence du « Nouveau » ou à la « 3ème révolution » (selon les champs lexicaux employés) : nous sommes toujours sur le même fil d’incertitude concernant les formes politiques, spirituelles et (extra-)quotidiennes de leur(s) réalisation(s) en cours et à venir.</p>

<p>Ainsi nos réponses à l’actualité peuvent être nouvelles, elles aussi. L’histoire n’est pas linéaire, comme le rappelle sans relâche Vandana Shiva (parmi d’autres). Selon la façon dont nous la traversons, nous contribuons individuellement très puissamment au vaste champ d’intelligence qui la dessine. Gardons fermement espoir, une lampe allumée au front pour éclairer la nuit ! Mieux vaut peut-être, surtout, partager des regards tendres, à chaque instant : nous avons tou-te-s grand besoin de soutien – c’est-à-dire pour commencer tout simplement, d’accueil.</p>

<p>Accueillir et être accueilli-e-s. Écouter les peurs, les rages et les désespoirs s’exprimer, sentir simplement la présence qui revient, héberger au besoin les hôtes de passage… Et tomber les masques (sociaux), enfin, peut-être.</p>

<p>* C’est une version amendée (améliorée et tronquée) d’un article du superflux.fr : cf. <a href="http://lesuperflux.fr/2020/09/02/totale-mascarade/" title="http://lesuperflux.fr/2020/09/02/totale-mascarade/">http://lesuperflux.fr/2020/09/02/totale-mascarade/</a></p>

<p>** Ainsi Francisco Goya baptisa-t-il en 1799 une de ses eaux-fortes : _El sueño de la razon produce monstruos (_« le sommeil de la raison engendre des monstres »). Comme quoi on peut être habile en phrases en même temps qu’en couleurs. Il explicite ainsi : « L&rsquo;imagination sans la raison produit des monstres impossibles: unie avec elle, elle est mère des arts et à l&rsquo;origine des merveilles. <em>»</em></p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
