<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts accompagne localement l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Un monde... sous anesthésie émotionnelle ? | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Un monde... sous anesthésie émotionnelle ?
    </h1>
    <p class="subtitle is-6">
      <time datetime="2022-11-03">
        3 nov. 2022 
      </time>
    </p>
    <div class="content has-text-justified">
      <p><strong>Être &amp; devenir sensible aujourd’hui relève de l’acte politique puissant, de l’affranchissement des dogmes en vigueur, de la promesse d&rsquo;un monde plus humain.</strong></p>

<p>Quand l&rsquo;expression des émotions, habituellement réservée à des lieux délimités – spectacle, télé-<em>lives</em>, thérapie ou sphère privée – se voit offrir de nouveaux espaces, elle fissure doucement les certitudes bétonnées de la pensée dominante…</p>

<p>Des pétroliers s’échouent, des proches meurent ou se séparent, un collègue lance des piques à sa voisine, et nous parvenons à rester zen, détendu·e-s, équanimes ? Dans l&rsquo;idéal peut-être, mais <em>en réalité</em> : ces êtres vivants et sensibles que nous sommes ne sont-ils pas plutôt alors sous l’effet d’un genre d’anesthésie ?</p>

<p>Du médicament aux drogues plus ou moins douces (alcool…), en passant par les jeux, le café, le sexe et le sucre, la quasi-totalité de la population occidentale est de près ou de loin <em>addict</em> à des substances ou des pratiques qui affectent directement sa capacité à ressentir les émotions. Est-ce un hasard ?</p>

<p>Les normes comportementales en vigueur nous invitent à considérer la tristesse, la colère et la peur comme « négatives ». Difficile alors d&rsquo;assumer ses larmes ou ses coups de gueule, ses craintes parfois légitimes surtout, tout cela qui nous traverse en voyant un vieil homme qui dort à même le sol, un jeu télévisé encore plus débile, un oiseau qui agonise sur la route ou une affichette de mesures anti-terroristes sur le portail de l&rsquo;école.</p>

<p>Est-ce parce qu’un usage correct de l’émotionnalité nous aiderait à accéder à toute notre intelligence, et menacerait ainsi les équilibres économiques et politiques en place – que cela <em>n’a pas lieu</em> ?</p>

<p><strong>Tout un système normatif allant dans le sens de l’inconscience émotionnelle sert la perpétuation du monde humain tel qu&rsquo;il est.</strong> Les pouvoirs en place, et tout leur appareil de médias et de loisirs, nous égarent sur ces questions.</p>

<p>L’absence de réactions émotionnelles, établie comme norme, apparaît à la plupart des gens comme un signe de bonne santé mentale. Doit-on s&rsquo;étonner de voir arriver aux pouvoirs des êtres sans empathie, coupés de toute forme de compréhension réelle (malgré ce que prétendent leurs discours pré-écrits) ?</p>

<p>Des fonctionnements qui nous semblent inhumains valident pareillement des politiques qui laissent mourir en mer des milliers de personnes au motif qu&rsquo;elles ne sont pas de notre nationalité. Les mêmes intérêts conduisent encore à cacher les tenants et les aboutissants d&rsquo;un génocide comme celui du Rwanda (en France) ou du Kurdistan (aux confins de notre chère Europe), sans parler des affaires plus récentes où la désinformation va bon train.</p>

<p><strong>La sensibilité est un signe de bonne santé mentale, et l&rsquo;expression des émotions est saine, lorsqu’elle s’effectue dans des cadres ou des contextes sûr-e-s.</strong></p>

<p>Les modèles dominants sur ces sujets, qu’on rencontre souvent jusque dans les milieux alternatifs ou « de gauche », ne remettent bien souvent pas en question les fondements d&rsquo;une culture qui nous coupe de notre sensibilité et érige en héros ou héroïnes des personnages au sang froid.</p>

<p>Le goût du grand public pour les films d&rsquo;actions où l’on vit l&rsquo;arme à la main, comme des tueurs, qu’ils soient flics ou bandits – et ce culte même de l’héroïsme, plutôt que la recherche de solutions collectives simples, paisibles, inclusives et lentes bien souvent : tout cela ne contribue-t-il pas à ériger l&rsquo;<em>insensibilité</em> en valeur ?</p>

<p>Qui, considérant cela, reste surpris de voir le nombre de pervers, de psychopathes et de va-t-en-guerre dont les journaux font quotidiennement leurs choux gras ? Qui se rêve encore aussi flegmatique, détaché·e, imperturbable qu’un cow-boy, une amazone ou un·e autre champion·ne d’un self-control de pacotille ?</p>

<p>Refaire du lien, prendre notre part de responsabilité et régénérer cet endroit où nous sommes capables d’aimer et de comprendre les autres dans ce qu’iels vivent vraiment, y compris de douloureux ou de bousculé, tout cela nous rend sensibles mais aussi empathiques.</p>

<p>Ce n&rsquo;est certes pas confortable de faire cet ouvrage, de mettre les mains dans nos blessures, et ça doit se faire dans le respect de nos limites… mais ça nous semble être un engagement aussi concret et transformateur que la militance écologico-pratique ou la lutte pour l&rsquo;égalité des droits, pour vivre dans un monde plus humain.</p>

<p><strong>Les normes en matière de santé, d’équilibre et de déséquilibre mentaux sont à réinventer… et c’est un sacré chantier !</strong></p>

<p>Nombre d’entre nous qui cherchons à mettre en œuvre de nouvelles cultures humaines, fondées sur la paix et la compréhension, portent un regard critique sur les camisoles chimiques et technologiques que les sociétés dans lesquelles nous vivons jugent « normales » voire « inévitables ».</p>

<p>Et nombre aussi deviennent plus « ultrasensibles » encore, à mesure que l’histoire humaine répète ses atrocités, et que nous en prenons mieux conscience. Cette sensibilité n’est pas pathologique, mais simplement… logique. L’anesthésie générale contribue en effet à conduire notre humanité droit dans le mur, à perpétuer la violence… et, pas si paradoxalement, à rendre certaines personnes de plus en plus conscientes… de l’anesthésie générale.</p>

<p>On pourrait même parler d’une sorte de « handicap affectif », si généralisé qu’il est invisible pour la plupart de ceux qui en sont affectés.</p>

<p><strong>Notre sensibilité, aussi « ultra » soit-elle, peut cependant soutenir notre cheminement vers la rationalité</strong> – à condition de ne pas nous en tenir aux expressions des émotions elle-même, et de prendre le temps de l’intégration et de la prise de recul.</p>

<p>Il nous semble aujourd’hui indispensable de dégager ce temps de la réflexion, de la méditation et du partage au sein de la parole collective ; et ce d’autant plus que les rythmes de la post-modernité, avec leurs « crise » perpétuelles entretenues, se font plus effrenés. C’est peut-être même bien cela, comme disait Edgar Morin, « l’urgence de l’essentiel ».</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:07%2048%2010%2098%2018">07 48 10 98 18</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
