<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Murmure des forêts veut contribuer à l’émergence d’un nouveau monde humain, dans toutes les dimensions d’une culture écologique et sociale saine.">
    <meta name="keywords" content="Murmure des forêts, reliance, transition, accompagnement">
  <link rel="shortcut icon" type="image/png" href="https://www.murmuredesforets.fr//favicon.png" />

  
    
    
    <link rel="stylesheet" href="/css/main.min.032c144113f80c8d88f8117b7a25e35c334fbf1184695d7b6374f3a9410017eb.css" integrity="sha256-AywUQRP4DI2I&#43;BF7eiXjXDNPvxGEaV17Y3TzqUEAF&#43;s="
      crossorigin="anonymous" media="screen" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  
  
  
  <title>Partages d&#39;Imbolc à l&#39;île aux moines | Murmure des forêts</title>
  
</head><body><header class="header">
  <nav class="navbar is-transparent is-spaced">
    <div class="container">
      <div class="navbar-brand brand-title">
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/logo.png"
            alt="logo murmure des forêts">
        </a>
        
        <a class="navbar-item" href="https://www.murmuredesforets.fr/">
          <img class="" src="https://www.murmuredesforets.fr/images/name.png"
            alt="name murmure des forêts">
        </a>
        <div class="navbar-burger burger" data-target="navbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
            <a class="navbar-item " href="/">Accueil</a>
          
            
            
            
            <a class="navbar-item " href="/actualite/">Actualités</a>
          
            
            
            
            <a class="navbar-item " href="/article/">Articles</a>
          
            
            
            
            <a class="navbar-item " href="/pages/presentation/">Qui sommes-nous ?</a>
          
            
            
            
            <a class="navbar-item " href="/pages/contact/">Contact</a>
          
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-primary" href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">Recevez nos infos</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header><div id="main">

<section class="section ">
  <div class="container is-tablet-width">
    <h1 class="title">
      Partages d&#39;Imbolc à l&#39;île aux moines
    </h1>
    <p class="subtitle is-6">
      <time datetime="2021-03-15">
        15 mars 2021 
      </time>
    </p>
    <div class="content has-text-justified">
      

<p>recueil semi-collectif autour de l&rsquo;atelier des 30-31 janvier 2021</p>

<h3 id="avant">Avant</h3>

<p>heureuse d&rsquo;avoir pu<br />
me re familiariser avec le &ldquo;&nbsp;genre humain&nbsp;&rdquo; progressivement<br />
gratitude<br />
pour la belle manière dont tu as pu prendre place dans l&rsquo;espace&hellip;.</p>

<p>Parfois émancipées par la dialectique de la perfection, de nombreuses formes-pensées contribuent à faire échouer le capitalisme, des fuites et de nouvelles lignes dures (non dans le mou mais dans l&rsquo;amour) / clé de la confiance</p>

<p>Un quadrant Trahison / domination / confusion / illusion qui vient rencontrer d&rsquo;autres archétypes du nord à l&rsquo;ouest. De la célébration au rêve nouveau et du rêve au plan, le contrôle que c&rsquo;est de (se) planter (Plan T)</p>

<p>Aimer l&rsquo;aléa mais y voir clair aux Horizons. La transgression c&rsquo;est simplement de ne pas respecter le plan, de changer de planque, de plante, de pente, de planches, de planète. Ça fait toujours partie du métaprocessus (plan + vaste)</p>

<p>Azrat : l&rsquo;esprit de l&rsquo;amant est en paix quand il devient l&rsquo;amour.<br />
Tout ce que nous imaginons existe.<br />
La mort meurt la vie demeure.</p>

<p>François des oiseaux : peu importent richesse et pauvreté ! peu importe l&rsquo;église ! si nous sommes avec le Très Haut.</p>

<p>Jodo : trahissez vos parents !<br />
Brigitte : traducteurs traduisez !</p>

<h3 id="pendant">Pendant</h3>

<p>Le principal mystère<br />
               c&rsquo;est le langage</p>

<p>La plus bouleversante incarnation<br />
                le rythme utérin<br />
            la complainte utérine<br />
              le chant du corps vivant</p>

<p>Forcer l&rsquo;impolitesse : étrange stratégie de conscientisation ?<br />
Rudoyer Brutaliser Frustrer vie envie vide avide Forcer Épanouir &amp; nuire -&gt; ruines<br />
Suite dans les idées</p>

<p>(<em>sats</em> :) Ce n&rsquo;est pas l&rsquo;action qui compte<br />
mais l&rsquo;instant d&rsquo;avant<br />
celui où tout est prêt-e<br />
(et surtout toi et moi)</p>

<p>Ahlala Alex est passé par là : chemin côtier fermé - l&rsquo;interdit qui pimente aussi</p>

<p>Pendant la balade en solitaire, en bord de mer, je me suis presque immédiatement lesté.e, projeté.e dans le faire&hellip; fabriquer du beau, penser à fabriquer du beau ; ramener des algues pour la maison, rapporter de belles algues pour un land art dans le jardin, des bois flottés pour&hellip; Quelques kilos d&rsquo;eau de plus grâce à la pluie, en plus de la peur de la marée, de se perdre&hellip; Tout ce bruit intérieur malgré la beauté du monde qui m&rsquo;accueille&hellip; Au bout d&rsquo;un temps certain, je m&rsquo;en suis rendue compte : pourquoi je me leste comme ça ? Je vous passe les jugements, j&rsquo;ai posé les algues&hellip; puis les bois flottés&hellip; Je me sentais légère, légère, légère pour les 3 derniers kilomètres&hellip; Avec une petite place pour une attention au corps, à défaut de silence durable&hellip;</p>

<p>Tiré deux cartes dans le tarot des besoins<br />
que tu as laissé sur la table non loin du gorille des montagnes<br />
l&rsquo;espace &amp; l&rsquo;intimité (l&rsquo;équilibre aussi comme toujours à l&rsquo;autre bout du paquet)<br />
À voir comment je fais sécher mes habits oui j&rsquo;ai besoin d&rsquo;espace !</p>

<p>Il faut dire que j&rsquo;ai compris quelque chose sur moi, sur nous, sur la vie :<br />
 tu ne peux pas être intime avec elle<br />
 sans toucher son humidité<br />
 tout ce qui est intime est mouillé (ou doit l&rsquo;être parfois)<br />
 et je ne parle pas que des émonctoires<br />
 même si je parle aussi d&rsquo;eux</p>

<p>Spécificité de l&rsquo;écologie profonde : pratiquer le noble silence les Yeux Ouverts</p>

<p>J&rsquo;étais déjà venu sur cette île / il y a longtemps / j&rsquo;ai reconnu soudain / le chemin (ou plutôt son détour&hellip;) évitant une maison laide (ugly like a gun) / pareil : la fin avait semblé plus longue que le début de la marche, promenade qui devient promenarrrg</p>

<p>à côté de moi assis à la table en rentrant je retrouve mon bonnet / les couvre-chefs aussi font des blagues / à l&rsquo;heure du couvre-feu / je te regarde / tu as / les yeux fermés (tu ne sais pas) / un bonnet rouge &amp; beaucoup de grâce</p>

<p>Chaque fois que je guide un cercle<br />
l&rsquo;orgueil me quitte douloureusement<br />
cette boursouflure souffrante de l&rsquo;amour propre<br />
ces casseroles à l&rsquo;estime de soi<br />
cette dérive de l&rsquo;intelligence</p>

<p>J&rsquo;ai compris lentement qu&rsquo;appeler l&rsquo;Amour, l&rsquo;Unique en moi ne suffisait pas, pour le contacter, je dois d&rsquo;abord faire de la place à l&rsquo;intérieur de moi, le vide&hellip; Celui-là même que je croyais néant, que je prenais pour mort.</p>

<p>Le silence n&rsquo;est pas le contraire de la parole mais le contraire du bruit<br />
bien des paroles humaines sont bruyantes mais les inverses sont vrais aussi<br />
légèreté et profondeur par exemple : une dialectique et non une dualité<br />
ambivalence ambiguité ambicyclette oui : guidon pédale ici &amp; là et un p&rsquo;tit coup d&rsquo;sonnette comme ça<br />
dring</p>

<p>Tous les mots sont des étiquettes<br />
le problème c&rsquo;est pas de forger de nouvelles étiquettes<br />
c&rsquo;est quand comment pourquoi et surtout&hellip; avec qui !</p>

<p>la communauté consciente / c&rsquo;est l&rsquo;humanité</p>

<p>qu&rsquo;est-ce que tu cherches ?<br />
si tu cherches tu ne trouves<br />
que ce qui se cherche</p>

<p>Déstabilisée par le silence que je vis chaque jour partagée avec d&rsquo;autres cette fois.</p>

<p>Dans le même temps peut-être bonne formule pour ne pas trop brusquer mon intériorité et me découvrir à l&rsquo;autre dans la présence silencieuse.</p>

<p>j&rsquo;ai adoré nos soupes, l&rsquo;élégance des mouvements des uns et des autres, la méditation en continue (ou presque )</p>

<p>fais de l&rsquo;espace bon sang<br />
comment accueillir sinon<br />
des êtres de lumière et d&rsquo;os et de chair ?</p>

<p>Ma soupe de pois cassés (intentions : pesanteur -&gt; garder les pieds dans la matière &amp; gueules cassées -&gt; inclure nos parts souffrantes) est hyper pimentée ! au paprika : papa d&rsquo;Afrique d&rsquo;Asie ou d&rsquo;là ?</p>

<p>limite immangeable en tout cas&hellip; sauf en mélange avec les bons légumes mijotés à la française (n&rsquo;en déplaise aux Marguerites) ben ça passe einh Alice ? Je t&rsquo;en laisse</p>

<p>Attention ! nous avons tou-te-s tant besoin de toi<br />
Horloge<br />
sais-tu assez de temps<br />
pour combler tous les besoins<br />
gelés d&rsquo;humaine attention ?<br />
Il nous faut cesser de dormir<br />
surfer sur la vague de l&rsquo;éveil</p>

<h3 id="après">Après</h3>

<p>Le retour en ville, c&rsquo;est dur : je n&rsquo;avais jamais entendu le bruit de manière aussi agressive : premier jour de congé (aujourd&rsquo;hui), j&rsquo;ai fui en forêt&hellip; Ouf. Le temps de méditation du matin est plus précieux qu&rsquo;avant. Mon mode de vie m&rsquo;interroge, pourquoi ai-je autant d&rsquo;obligations ?</p>

<p>Marcher jusqu&rsquo;au bord, cultiver les interstices, chercher la contingence<br />
Est-ce que je peux marcher jusqu&rsquo;en dehors de la pluie ? à sa lisière&hellip;<br />
quand est-ce que je suis sûr d&rsquo;être là ? l&rsquo;espace&hellip; la durée&hellip; jouer à travers les étendues (avec les chat-te-s)</p>

<p>Ah l&rsquo;équipée du printemps<br />
Dix jours qu&rsquo;Imbolc est passé (et j&rsquo;ai fêté mon anniversaire ausi pour de bon)<br />
C&rsquo;est encore rude l&rsquo;hiver ici et là - le chemin vers l&rsquo;équinoxe n&rsquo;est pas une sinécure<br />
(pour moi pareil je crois à l&rsquo;automne-été à l&rsquo;autre bout d&rsquo;la roue d&rsquo;l&rsquo;année : équilibre pur et dur !)<br />
&hellip; mais tant de neige ! tant de beauté blanche et ces traces qui la profanent à la fois et l&rsquo;informent</p>

<p>Grosse fatigue qui m&rsquo;est tombée dessus à votre départ.<br />
Je me suis posée et endormie aussitôt sur le canapé&hellip;<br />
S resté un peu Pas de passage trop abrupt de rien à tout à rien&hellip; en terme de présence.</p>

<p>de votre passage l&rsquo;ensemencement<br />
d&rsquo;un espace de belles présences et<br />
qui lui donne de la profondeur et de la vie<br />
(en me decrottant au passage de mes peurs et habitudes de veille fille)</p>

    </div>
  </div>
</section>


        </div><footer class="footer is-dark">
  <div class="container">
    <div class="columns menu-columns is-multiline">
      <div class="column is-one-third">
        <ul class="">
          
          
          <li>
            <a class="" href="/">Accueil</a>
          </li>
          
          
          <li>
            <a class="" href="/actualite/">Actualités</a>
          </li>
          
          
          <li>
            <a class="" href="/article/">Articles</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/presentation/">Qui sommes-nous ?</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/contact/">Contact</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/mentions/">Mentions légales</a>
          </li>
          
          
          <li>
            <a class="" href="/pages/sitemap/">Plan du site</a>
          </li>
          
        </ul>
      </div>
      <div class="column is-one-third"></div>
      <div class="column is-one-third">
        <h4 class="title is-5">Contact</h4>
        <p>
           
            Murmure des forêts
            <br>
          
          
          
        </p>
        <p>
          
          <a href="mailto:murmuredesforets@riseup.net">murmuredesforets@riseup.net</a>
          

          
          <br>
          <a href="tel:06%2095%2090%2040%2038">06 95 90 40 38</a>
          
          <br>
        </p>
        <p class="mt-2">
          
          <a href="https://lists.riseup.net/www/subscribe/murmuredesforets" target="_blank">S'inscrire à la newsletter</a>
          
        </p>
      </div>

    </div>
  </div>
</footer>


<script src="/js/bundle.js"></script></body>
</html>
